<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/inner_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#2d2d2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:text="CATEGORY LIST"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.webmyne.tisco.custom_components.CircularImageView
                android:id="@+id/profileImage"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="false"
                android:scaleType="centerCrop"
                android:src="@drawable/another"/>
            <LinearLayout
                android:orientation="vertical"

                android:layout_centerInParent="true"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/profileImage"
                android:background="@drawable/trans_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:paddingRight="20dp"
                    android:paddingLeft="40dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="Very Long Title Very Very Long"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView

                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:paddingTop="4dp"
                    android:maxLines="3"
                    android:text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>