<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:tint="#bd000000"
                    android:src="@drawable/bac"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <com.webmyne.tisco.custom_components.CircularImageView
                    android:id="@+id/profileImage"
                    android:layout_marginTop="56dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:border_color="#EEEEEE"
                    app:border_width="4dp"
                    app:shadow="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/another"/>

            </RelativeLayout>


            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:text="SEA FOOD"
                android:textSize="22sp"
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                android:textSize="14sp"
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#494949" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_gravity="left"
                    android:text="WHOLE - FROZEN"
                    android:textSize="18sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                    android:textSize="14sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Available"
                    android:textSize="14sp"
                    android:textColor="#24A803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="8dp"
                android:background="@drawable/one"
                android:layout_width="56dp"
                android:layout_height="56dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#494949" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_gravity="left"
                    android:text="READY TO COOK - RTC"
                    android:textSize="18sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                    android:textSize="14sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Available"
                    android:textSize="14sp"
                    android:textColor="#24A803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="8dp"
                android:background="@drawable/two"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#494949" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_gravity="left"
                    android:text="READY TO EAT - RTE"
                    android:textSize="18sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                    android:textSize="14sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Available"
                    android:textSize="14sp"
                    android:textColor="#24A803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_marginLeft="8dp"
                android:background="@drawable/three"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#494949" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_gravity="left"
                    android:text="WHOLE - DRY"
                    android:textSize="18sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                    android:textSize="14sp"
                    android:textColor="#494949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Not Available"
                    android:textSize="14sp"
                    android:textColor="#BA2B0F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView

                android:layout_marginLeft="8dp"
                android:background="@drawable/four"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>