<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/inner_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#2d2d2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:text="CATEGORY LIST"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <RelativeLayout
            android:background="@drawable/trans_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.webmyne.tisco.custom_components.CircularImageView
                android:id="@+id/profileImage"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="false"
                android:scaleType="centerCrop"
                android:src="@drawable/another"/>


            </RelativeLayout>

        </LinearLayout>

</LinearLayout>