<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHomeProduct"
            android:scaleType="centerCrop"
            android:src="@drawable/another"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNameHomeProduct"
                android:layout_gravity="left"
                android:text="WHOLE - FROZEN"
                android:textSize="18sp"
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:maxLines="2"
                android:id="@+id/txtDetailHomeProduct"
                android:layout_marginTop="4dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
                android:textSize="14sp"
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="invisible"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Available"
                android:textSize="14sp"
                android:textColor="#24A803"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            
            
        </LinearLayout>


    </LinearLayout>


</LinearLayout>